{
<<<<<<<< Updated upstream:Packages/AtlasImage-1.0.0/Samples~/Demo/Demo_AtlasImage.asmdef
    "name": "Demo_AtlasImage",
    "references": [
        "Coffee.AtlasImage"
========
    "name": "ProjectDawn.ReciprocalAvoidance",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
>>>>>>>> Stashed changes:Packages/com.projectdawn.navigation/ProjectDawn.ReciprocalAvoidance/ProjectDawn.ReciprocalAvoidance.asmdef
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}